OAUTH2_CLIENT_ID=8e54d128-ff21-4a9e-8598-6c30f005a6e2 
OAUTH2_CLIENT_SECRET=
OAUTH2_TENANT_ID=21956b19-fed2-44b7-90cf-b6d281c0a42a
CALLBACK_URL=http://localhost:8080/auth/provider/callback
POSTGRES_URL=postgres://postgres@localhost:5432/blog
REDIS_URL=redis://localhost:6379
